
driver=org.postgresql.Driver

#classpath=postgresql-9.1-901.jdbc4.jar 
classpath=postgresql-jdbc3-9.2.jar

url=jdbc:postgresql://rds:5432/test
username=imosadmin
password=xxxx

# changelog 
changeLogFile=changelog.xml

defaultSchemaName=public

logLevel=DEBUG

# splitStatements:false
